[global]
loglevel=trace
usepoll=1
nowait=0
timeout=5
;whitelist=sherpya,postmaster,root,cyrus
logfile=c:\archiver\archiver.log
;quotafile=/etc/postfix/limits.db

[archive]
backend=rdbms
debuglevel=0
dsn=psql:archiver:archiver:vision:mail
input=smtp:vision:10025
output=smtp:vision:10026
hashdb=c:\archiver\archive.db

;[archive]
;backend=xmlrpc
;input=smtp:vision:10025
;output=smtp:vision:10026
;hashdb=archive.db
;url=http://admin:culo@attila:8080/InsertMail/insert
;debuglevel=10

[storage]
backend=filesystem
storagedir=c:\archiver\storage
input=smtp:vision:10026
output=smtp:attila:25
hashdb=c:\archiver\storage.db
